//      execution time  deadline    period
process     3              8          9
process     2              8          8
process     4             12         15

// duration of the simulation in time units
runtime 200
